# Backend
BACKEND_CORS_ORIGINS=[]
SECRET_KEY=t32yhg24h98bui1hbt0987b092h490898091hri90yu209809b

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asdasdsagdsgdagadsh331135613
POSTGRES_DB=app

DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1